spring.datasource.url=jdbc:sqlserver://LocalHost:1433;databaseName=MyDatabase;trustServerCertificate=true
spring.datasource.username=SA
spring.datasource.password=Imaginnovate@1
spring.datasource.driver-class=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true

